{
  "profiles": {
    "Pomelo.Storage.WebDav.Abstractions": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63915;http://localhost:63916"
    }
  }
}